== dtest - automatically generates dunit testsuites and projects

v0.0.1

=== Global Options
=== --help
Show this message



=== --version
Display the program version



=== Commands
==== Command: <tt>help  command</tt>
Shows a list of commands or help for one command

Gets help for the application or its commands. Can also list the commands in a way helpful to creating a bash-style completion function
===== Options
===== -c
List commands one per line, to assist with shell completion



==== Command: <tt>init  NAME</tt>
Initializes an empty testsuite "NAME"


==== Command: <tt>make  NAME</tt>
Generates a testsuite "NAME"


===== Options
===== -p
Also generates a .dpr file



